# ── Homepage / legacy page ─────────────────────────────────────────────────────
/nolilab            /               301

# ── Flat .html → clean directory URLs (post-restructure) ──────────────────────
/blog.html                  /blog/              301
/specifications.html        /specifications/    301
/software.html              /software/          301
/contact.html               /contact/           301
/firmware.html              /firmware/          301
/setup-guides.html          /setup-guides/      301
/gps.html                   /gps/               301
/lorawan.html               /lorawan/           301
/privacy.html               /privacy/           301

/es/blog.html               /es/blog/           301
/es/specifications.html     /es/specifications/ 301
/es/software.html           /es/software/       301
/es/contact.html            /es/contact/        301
/es/firmware.html           /es/firmware/       301
/es/setup-guides.html       /es/setup-guides/   301
/es/gps.html                /es/gps/            301
/es/lorawan.html            /es/lorawan/        301
/es/privacy.html            /es/privacy/        301

/fr/blog.html               /fr/blog/           301
/fr/specifications.html     /fr/specifications/ 301
/fr/software.html           /fr/software/       301
/fr/contact.html            /fr/contact/        301
/fr/firmware.html           /fr/firmware/       301
/fr/setup-guides.html       /fr/setup-guides/   301
/fr/gps.html                /fr/gps/            301
/fr/lorawan.html            /fr/lorawan/        301
/fr/privacy.html            /fr/privacy/        301

/ja/blog.html               /ja/blog/           301
/ja/specifications.html     /ja/specifications/ 301
/ja/software.html           /ja/software/       301
/ja/contact.html            /ja/contact/        301
/ja/firmware.html           /ja/firmware/       301
/ja/setup-guides.html       /ja/setup-guides/   301
/ja/gps.html                /ja/gps/            301
/ja/lorawan.html            /ja/lorawan/        301
/ja/privacy.html            /ja/privacy/        301

/ru/blog.html               /ru/blog/           301
/ru/specifications.html     /ru/specifications/ 301
/ru/software.html           /ru/software/       301
/ru/contact.html            /ru/contact/        301
/ru/firmware.html           /ru/firmware/       301
/ru/setup-guides.html       /ru/setup-guides/   301
/ru/gps.html                /ru/gps/            301
/ru/lorawan.html            /ru/lorawan/        301
/ru/privacy.html            /ru/privacy/        301

/zh/blog.html               /zh/blog/           301
/zh/specifications.html     /zh/specifications/ 301
/zh/software.html           /zh/software/       301
/zh/contact.html            /zh/contact/        301
/zh/firmware.html           /zh/firmware/       301
/zh/setup-guides.html       /zh/setup-guides/   301
/zh/gps.html                /zh/gps/            301
/zh/lorawan.html            /zh/lorawan/        301
/zh/privacy.html            /zh/privacy/        301

# EN blog posts: slug.html → slug/
/blog/:slug.html            /blog/:slug/        301

# Language blog posts: slug.html → slug/
/es/blog/:slug.html         /es/blog/:slug/     301
/fr/blog/:slug.html         /fr/blog/:slug/     301
/ja/blog/:slug.html         /ja/blog/:slug/     301
/ru/blog/:slug.html         /ru/blog/:slug/     301
/zh/blog/:slug.html         /zh/blog/:slug/     301

# ── Legacy Shopify product URLs ────────────────────────────────────────────────
/products/loko              /                   301
/products/loko/             /                   301
/ja/products/loko           /ja/                301
/ja/products/loko/          /ja/                301
/es/products/loko           /es/                301
/es/products/loko/          /es/                301
/ru/products/loko           /ru/                301
/ru/products/loko/          /ru/                301
/fr/products/loko           /fr/                301
/fr/products/loko/          /fr/                301
/zh/products/loko           /zh/                301
/zh/products/loko/          /zh/                301

# ── Legacy Shopify blog URLs (/blogs/news/* → /blog/*) ─────────────────────────
/blogs/news                 /blog/              301
/blogs/news/                /blog/              301
/blogs/news/*               /blog/:splat/       301

/ja/blogs/news              /ja/blog/           301
/ja/blogs/news/             /ja/blog/           301
/ja/blogs/news/*            /ja/blog/:splat/    301

/es/blogs/news              /es/blog/           301
/es/blogs/news/             /es/blog/           301
/es/blogs/news/*            /es/blog/:splat/    301

/ru/blogs/news              /ru/blog/           301
/ru/blogs/news/             /ru/blog/           301
/ru/blogs/news/*            /ru/blog/:splat/    301

/fr/blogs/news              /fr/blog/           301
/fr/blogs/news/             /fr/blog/           301
/fr/blogs/news/*            /fr/blog/:splat/    301

/zh/blogs/news              /zh/blog/           301
/zh/blogs/news/             /zh/blog/           301
/zh/blogs/news/*            /zh/blog/:splat/    301

# ── Legacy Shopify /pages/* URLs ───────────────────────────────────────────────
/pages/software             /software/          301
/pages/contact              /contact/           301
/pages/lorawan              /lorawan/           301
/pages/firmware             /firmware/          301
/pages/specs                /specifications/    301
/pages/videos               /blog/              301
/pages/faq                  /                   301
/pages/loko-hub             /                   301
