# Redirect duplicate homepage — nolilab.html is a legacy file accessible at /nolilab
/nolilab  /  301

# ── Legacy Shopify product URLs ────────────────────────────────────────────────
/products/loko      /   301
/products/loko/     /   301
/ja/products/loko   /ja/  301
/ja/products/loko/  /ja/  301
/es/products/loko   /es/  301
/es/products/loko/  /es/  301
/ru/products/loko   /ru/  301
/ru/products/loko/  /ru/  301
/fr/products/loko   /fr/  301
/fr/products/loko/  /fr/  301
/zh/products/loko   /zh/  301
/zh/products/loko/  /zh/  301

# ── Legacy Shopify blog URLs (/blogs/news/* → /blog/*) ─────────────────────────
/blogs/news         /blog           301
/blogs/news/        /blog           301
/blogs/news/*       /blog/:splat    301

/ja/blogs/news      /ja/blog        301
/ja/blogs/news/     /ja/blog        301
/ja/blogs/news/*    /ja/blog/:splat 301

/es/blogs/news      /es/blog        301
/es/blogs/news/     /es/blog        301
/es/blogs/news/*    /es/blog/:splat 301

/ru/blogs/news      /ru/blog        301
/ru/blogs/news/     /ru/blog        301
/ru/blogs/news/*    /ru/blog/:splat 301

/fr/blogs/news      /fr/blog        301
/fr/blogs/news/     /fr/blog        301
/fr/blogs/news/*    /fr/blog/:splat 301

/zh/blogs/news      /zh/blog        301
/zh/blogs/news/     /zh/blog        301
/zh/blogs/news/*    /zh/blog/:splat 301

# ── Legacy Shopify /pages/* URLs ───────────────────────────────────────────────
/pages/software     /software       301
/pages/contact      /contact        301
/pages/lorawan      /lorawan        301
/pages/firmware     /firmware       301
/pages/specs        /specifications 301
/pages/videos       /blog           301
/pages/faq          /               301
/pages/loko-hub     /               301
